# messaging-work-queue-redhat

./: .gitignore  README.md  pom.xml
frontend/: pom.xml
frontend/.openshiftio/: application.yaml  service.amq.yaml
frontend/src/main/java/io/thorntail/example/: Data.java  FrontendResource.java  GlobalData.java  PruneStaleWorkers.java  Request.java  Response.java  ResponseListener.java  WorkerUpdate.java  WorkerUpdateListener.java
frontend/src/main/webapp/: app.css  app.js  gesso.js  index.html
src/licenses/: licenses.html  licenses.xml
tests/: pom.xml
tests/src/test/java/io/thorntail/example/: OpenShiftIT.java  OpenshiftIT.java
tests/src/test/resources/: amq.yml  arquillian.xml
worker/: pom.xml
worker/.openshiftio/: application.yaml
worker/src/main/fabric8/: deployment.yaml
worker/src/main/java/io/thorntail/example/: GlobalData.java  HealthResource.java  RequestListener.java  RestApplication.java  UpdatesSender.java
worker/src/main/resources/: project-defaults.yml
