<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright 2018-2019 Red Hat, Inc, and individual contributors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail.example</groupId>
    <artifactId>thorntail-messaging-work-queue-parent</artifactId>
    <version>2.7.2-redhat-2-SNAPSHOT</version>
  </parent>

  <artifactId>thorntail-messaging-work-queue-tests</artifactId>
  <packaging>jar</packaging>

  <name>Thorntail - Messaging Work Queue - Tests</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>thorntail-messaging-work-queue-frontend</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>thorntail-messaging-work-queue-worker</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>io.thorntail.openshift-test</groupId>
      <artifactId>thorntail-openshift-test</artifactId>
      <version>${version.thorntail-openshift-test}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>openshift-it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
            <version>${version.jkube}</version>
            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <profile>aggregate</profile>
            </configuration>
          </plugin>
          <!-- needed to be able to run the tests in an ephemeral namespace -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${version.maven-resources-plugin}</version>
            <executions>
              <execution>
                <id>copy-image-streams</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.parent.basedir}/frontend/target</directory>
                      <includes>
                        <include>*-is.yml</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/worker/target</directory>
                      <includes>
                        <include>*-is.yml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-surefire-plugin}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
